<!DOCTYPE html>
<head>
    <title>Sign Up</title>
	<link rel="stylesheet" type="text/css" href="signup.css">
</head>

<body>
    <header>
        <p>
            <span class="covidmity">COVIDMITY</span>
        </p>
    </header>

    <div id="form-proper">
        <p> 
            Enter your First Name.
        </p>
        
        <form>
            <input type="text" name="firstname" id="form-firstname"> 
        </form>
        <a href="signup-email.html">Next</a>
        <a href="signup-lastname.html">Back</a>
    </div>
    
</body>

</html>